{
    "cSpell.words": [
        "Bonificacao",
        "Bonificacoes",
        "Cleyton",
        "Endereco",
        "Funcionario",
        "Nivel",
        "Poupanca",
        "maximo",
        "minimo",
        "salario"
    ]
}